# TechShelf

./: .gitignore  LICENSE  README.md  TechShelf.sln
src/TechShelf.API/: Program.cs  TechShelf.API.csproj  TechShelf.API.http  appsettings.Development.json  appsettings.json
src/TechShelf.API/Common/: GlobalExceptionHandler.cs  Policies.cs
src/TechShelf.API/Common/Http/: Cookies.cs  HttpContextKeys.cs
src/TechShelf.API/Common/Requirements/: AllowAnonymousAndCustomer.cs
src/TechShelf.API/Common/Responses/: StripeRedirectionResponse.cs  TokenResponse.cs
src/TechShelf.API/Controllers/: BaseApiController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/TechShelf.API/Properties/: launchSettings.json
src/TechShelf.API/Requests/Orders/: CreateOrderRequest.cs
src/TechShelf.API/Requests/Products/: SearchProductsRequest.cs
src/TechShelf.API/Requests/Users/: ChangeFullNameRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterCustomerRequest.cs  ResetPasswordRequest.cs
src/TechShelf.Application/: DependencyInjection.cs  TechShelf.Application.csproj
src/TechShelf.Application/Common/: PagedResult.cs  PaginationHelper.cs
src/TechShelf.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TechShelf.Application/Common/Mappings/: OrderMappings.cs
src/TechShelf.Application/Common/Options/: ClientUrlOptions.cs
src/TechShelf.Application/Common/Pagination/: PagedResult.cs  PaginationHelper.cs
src/TechShelf.Application/Exceptions/: EmailSendingException.cs
src/TechShelf.Application/Interfaces/Auth/: ITokenService.cs  IUserService.cs
src/TechShelf.Application/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
src/TechShelf.Application/Interfaces/Services/: IEmailService.cs  IStripeService.cs
src/TechShelf.Infrastructure/: DependencyInjection.cs  TechShelf.Infrastructure.csproj
src/TechShelf.Infrastructure/Data/: ApplicationDbContext.cs  OutboxMessage.cs  UnitOfWork.cs
src/TechShelf.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/TechShelf.Infrastructure/Data/Interceptors/: DomainEventsToOutboxInterceptor.cs
src/TechShelf.Infrastructure/Data/Migrations/: 20241208111324_Initial.Designer.cs  20241208111324_Initial.cs  20241209141455_Initial.Designer.cs  20241209141455_Initial.cs  20250120153658_AddOrderTables.Designer.cs  20250120153658_AddOrderTables.cs  20250125080130_RefactorAddressTable.Designer.cs  20250125080130_RefactorAddressTable.cs  20250211162333_Outbox.Designer.cs  20250211162333_Outbox.cs  20250322065112_AddIndexes.Designer.cs  20250322065112_AddIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/TechShelf.Infrastructure/Data/Outbox/: IOutboxMessageProcessor.cs  OutboxBackgroundService.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxOptions.cs
src/TechShelf.Infrastructure/Data/Repositories/: GenericRepository.cs
src/TechShelf.Infrastructure/Identity/: AdminOptions.cs  AppIdentityDbContext.cs  ApplicationUser.cs  IdentityMapsterConfig.cs  IdentitySeeder.cs
src/TechShelf.Infrastructure/Identity/Errors/: UserErrors.cs
src/TechShelf.Infrastructure/Identity/Migrations/: 20241214155610_IdentityInitial.Designer.cs  20241214155610_IdentityInitial.cs  20241217171504_SetFirstAndLastNameLength.Designer.cs  20241217171504_SetFirstAndLastNameLength.cs  20241218075022_SetPhoneNumberMaxLength.cs  (+8 more)
src/TechShelf.Infrastructure/Options/: StripeOptions.cs
src/TechShelf.Infrastructure/Services/: StripeService.cs
tests/TechShelf.IntegrationTests/: TechShelf.IntegrationTests.csproj
tests/TechShelf.IntegrationTests/Infrastructure/: PostgresContainerTestBase.cs
tests/TechShelf.IntegrationTests/TestHelpers/: ApiUrls.cs  BaseWriteIntegrationTest.cs  JwtTestHelper.cs  TestWebApplicationFactory.cs
(+326 files in other folders)
